{
  "plugin": "TMT",
  "model": "Spellbook",
  "version": "2.1.0",
  "params": [
    {
      "value": 0.0,
      "id": 0
    }
  ],
  "data": {
    "text": "T?Kick, ?Snare, ?Tom1, ?Tom2, ?Rim, ?Clap, T?cHat, ?oHat, ?Crash, ?Ride\n      ,       ,      ,      ,     ,      ,       ,      ,       , \n      ,       ,      ,      ,     ,      , T     ,      ,       , \n      ,       ,      ,      ,     ,      ,       ,      ,       , \n      , T     ,      ,      ,     ,      , T     ,      ,       , \n      ,       ,      ,      ,     ,      ,       ,      ,       , \n      ,       ,      ,      ,     ,      , T     ,      ,       , \n      ,       ,      ,      ,     ,      ,       ,      ,       , \nT     ,       ,      ,      ,     ,      , T     ,      ,       , \n      ,       ,      ,      ,     ,      ,       ,      ,       , \nT     ,       ,      ,      ,     ,      , T     ,      ,       , \n      ,       ,      ,      ,     ,      ,       ,      ,       , \n      , T     ,      ,      ,     ,      , T     ,      ,       , \n      ,       ,      ,      ,     ,      ,       ,      ,       , \n      ,       ,      ,      ,     ,      ,       , T    ,       , \n      ,       ,      ,      ,     ,      ,       ,      ,       , "
  }
}